<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/4664527_2461656-removebg-preview.png" type="logo">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Travelmania</title>
  </head>
  <body>
    <style>
        .btn1 {
      min-width: 150px;
      padding: 0.75rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      outline: none;
      border: none;
      border-radius: 1rem;
      color: var(--white);
      background-color: var(--text-dark);
      cursor: pointer;
      transition: 0.3s;
    }
    
    .btn1:hover {
      color: var(--text-dark) !important;
      background-color: var(--extra-light);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    </style>
    <nav>
      <div class="nav__logo">Travelmania</div>
      <ul class="nav__links">
        <li class="link"><a href="Home.html">Home</a></li>
        <li class="link"><a href="poy.html">Plans</a></li>
        <li class="link"><a href="yuu.html">About</a></li>
        <li class="link"><a href="wer.html">Contact Us</a></li>
        <li class="link btn1">Any Query?</li>
      </ul>
    </nav>

    <section class="client">
        <div class="section__container client__container">
          <h2 class="section__header">What our client say</h2>
          <div class="client__grid">
            <div class="client__card">
              <img src="assets/8.jpg" alt="client" />
              <p>
                The booking process was seamless, and the confirmation was
                instant. I highly recommend Travelmania for hassle-free hotel bookings.
              </p>
            </div>
            <div class="client__card">
              <img src="assets/419481868_933401918314006_8122692048587776670_n.jpg" alt="client" />
              <p>
                The website provided detailed information about hotel, including
                amenities, photos, which helped me make an informed decision.
              </p>
            </div>
            <div class="client__card">
              <img src="assets/7.jpg" alt="client" />
              <p>
                I was able to book a room within minutes, and the hotel exceeded
                my expectations. I appreciate Travelmania efficiency and reliability.
              </p>
            </div>
          </div>
        </div>
      </section>
      